{
  "name": "space-invaders-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.165.0",
    "typescript": "^5.4.5",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
